# SafeSaves

./: README.md  build.gradle
src/main/java/com/hypixel/hytale/plugin/early/: ClassTransformer.java
src/main/java/com/hypixel/hytale/plugin/early/example/: SafeSaveHelper.java  SafeSaveTransformer.java
src/main/java/com/hypixel/hytale/server/core/util/: BsonUtil.java  PathUtil.java
src/main/java/com/hypixel/hytale/sneakythrow/: SneakyThrow.java
src/main/resources/: manifest.json
